# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    color_good = "#a6e22e"
    color_degraded = "#fd971f"
    color_bad = "#f92672"
    separator = ""
    interval = 3
}

order += "disk /"
order += "wireless wlp0s20f0u10"
order += "run_watch VPN"
order += "load"
order += "volume master"
order += "time"

load {
    format = " %1min"
    max_threshold = "2"
}

disk "/" {
    format = " %avail"
    low_threshold = 10
    threshold_type = "percentage_free"
}

wireless wlp0s20f0u10 {
    format_up = " %essid %frequency (%quality)"
    format_down = " down"
}

run_watch VPN {
    pidfile = "/proc/sys/net/ipv4/conf/tun0"
    format = " VPN"
}

volume master {
    format = " %volume"
    format_muted = ""
}

time {
    # format = " %m-%d %H:%M"
    format = " %H:%M"
}
