#unbind C-b
set -g prefix M-b

# Bind key
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-t new-window
bind-key -n S-Right next-window
bind-key -n S-Left previous-window

# Reload key
bind-key -n M-r source-file ~/.tmux.conf

# Kill window
bind-key k confirm-before "kill-window"

# aggressive resize window
setw -g aggressive-resize on

# Terminal preference
set-option -g mode-keys vi
set-option -g status-utf8 on
set-option -g history-limit 51200
set-option -g default-terminal "screen-256color"

# Theme
set-option -g status on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
