#unbind C-b
set -g prefix M-b

# Terminal preference
set-option -g history-limit 51200

# mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key r refresh-client
bind-key q confirm-before "kill-window"
bind-key L clear-history

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-enter next-layout


bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-t new-window
bind-key -n M-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes

bind-key [ copy-mode
bind-key ] paste-buffer

# Clunkily connect tmux buffers with the pasteboard.
bind-key y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-window-option display-panes-time 1500

# Reload key
bind-key -n M-r source-file ~/.tmux.conf

# aggressive resize window
setw -g aggressive-resize on

# Status Bar
set-option -g status on
set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
